<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage"
    android:background="@android:color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/icon_arrow"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:rotation="180">
    </ImageView>
    <ImageView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/about_us"
        android:layout_below="@id/back_arrow">
    </ImageView>

    <ImageView
        android:id="@+id/wwd"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_below="@id/about"
        android:src="@drawable/what_we_do"></ImageView>
    <ImageView
        android:id="@+id/thedevt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/wwd"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/the_devt"></ImageView>
    <ImageView
        android:id="@+id/grace"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/thedevt"
        android:src="@drawable/grace"></ImageView>
    <ImageView
        android:id="@+id/psalmer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/grace"

        android:src="@drawable/psalmer"></ImageView>
    <ImageView
        android:id="@+id/lia"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/psalmer"

        android:src="@drawable/lia"></ImageView>
    <ImageView
        android:id="@+id/thead"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/lia"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/thead"></ImageView>
    <ImageView
        android:id="@+id/wency"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_220sdp"
        android:layout_below="@+id/thead"
        android:src="@drawable/wency"></ImageView>
    <ImageView
        android:id="@+id/vision"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_below="@id/wency"
        android:src="@drawable/vision"
        android:layout_marginTop="@dimen/_40sdp">
    </ImageView>
    <ImageView
        android:id="@+id/outro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/vision"
        android:src="@drawable/outro"
        android:layout_marginBottom="@dimen/_60sdp">
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/outro"
        android:src="@drawable/end"
        android:layout_marginBottom="@dimen/_30sdp">
    </ImageView>
</RelativeLayout>

</ScrollView>