<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9"
    tools:context=".SettingsFragment"
android:id="@+id/settings_fragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_580sdp"
        >
        <LinearLayout
            android:id="@+id/settings_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_27sdp"
            android:paddingTop="@dimen/_40sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icon_settings"
                app:tint="#163141">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#163141"
                android:layout_marginStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp">
            </TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/privacypolicy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_head"
            android:background="@android:color/white"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="@dimen/_27sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Privacy Policy"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=">"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170"
                android:layout_gravity="end">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/terms_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/privacypolicy_btn"
            android:background="@android:color/white"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="@dimen/_27sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Terms and Conditions"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=">"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170"
                android:layout_gravity="end">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/FAQs_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/terms_btn"
            android:background="@android:color/white"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="@dimen/_27sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="FAQs"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=">"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170"
                android:layout_gravity="end">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/about_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FAQs_btn"
            android:background="@android:color/white"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="@dimen/_27sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="About Us"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=">"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170"
                android:layout_gravity="end">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_btn"
            android:background="@android:color/white"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="@dimen/_27sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Log Out"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="#335170">
            </TextView>
        </androidx.cardview.widget.CardView>
        <WebView
            android:id="@+id/privacypolicy"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="@dimen/_580sdp"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/termsandconditions"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="@dimen/_580sdp"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/faqs"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="@dimen/_580sdp"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linear_gradient">
        </View>

    </RelativeLayout>


</FrameLayout>