<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="#242b45"
    tools:ignore="HardcodedText,UselessParent,SmallSp,contentDescription,UseCompoundDrawables">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp"
    android:layout_marginTop="50dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:neumorph_shapeType="pressed"
            app:neumorph_shadowElevation="9dp"
            app:neumorph_shadowColorDark="#121622"
            app:neumorph_shadowColorLight="#802b3454">
            <LinearLayout
                android:id="@+id/infolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="#181D2F"
                    app:civ_border_color="@color/yellow"
                    app:civ_border_width="3.5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:neumorph_shapeType="pressed"
                app:neumorph_shadowElevation="9dp"
                app:neumorph_shadowColorDark="#171c2b"
                app:neumorph_shadowColorLight="#802b3454">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/found_objects"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:src="@drawable/icon_box"
                        android:gravity="center">
                    </ImageView>
                    <ImageView
                        android:id="@+id/lost_objects"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:src="@drawable/icon_lost"
                        android:gravity="center">
                    </ImageView>
                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="-11dp"
                app:neumorph_shapeType="pressed"
                app:neumorph_shadowElevation="9dp"
                app:neumorph_shadowColorDark="#171c2b"
                app:neumorph_shadowColorLight="#802b3454">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reward"
                    android:layout_gravity="center">
                </ImageView>
                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="#D6293E"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="11sp">
                    </TextView>
                </androidx.cardview.widget.CardView>

            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shapeType="pressed"
                app:neumorph_shadowElevation="9dp"
                app:neumorph_shadowColorDark="#171c2b"
                app:neumorph_shadowColorLight="#802b3454">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="#F1F5F9"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="30sp">
                </TextView>

            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
    </LinearLayout>
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:neumorph_shapeType="pressed"
        app:neumorph_shadowElevation="9dp"
        app:neumorph_shadowColorDark="#171c2b"
        app:neumorph_shadowColorLight="#802b3454">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/icon_ticket">
            </ImageView>
            <ImageView
                android:id="@+id/surrendered"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/icon_hand">
            </ImageView>
            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/icon_settings"
                app:tint="@color/yellow">
            </ImageView>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>
</FrameLayout>