<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white">
  <FrameLayout
      android:id="@+id/nav_host_fragment"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" >
  </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
          <LinearLayout
              android:paddingHorizontal="@dimen/_28sdp"
              android:id="@+id/bottom_navigation_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent">

              <com.google.android.material.bottomnavigation.BottomNavigationView
                  android:id="@+id/bottom_navigation"
                  style="@style/BottomNavigationStyle"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@android:color/transparent"
                  android:paddingEnd="@dimen/_20sdp"
                  app:itemBackground="@android:color/transparent"
                  app:itemHorizontalTranslationEnabled="true"
                  app:itemIconSize="@dimen/_29sdp"
                  app:itemIconTint="@color/blue"
                  app:labelVisibilityMode="unlabeled"
                  app:menu="@menu/menu">

              </com.google.android.material.bottomnavigation.BottomNavigationView>

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/userprofile"
                  android:layout_width="@dimen/_38sdp"
                  android:layout_height="@dimen/_38sdp"
                  android:layout_marginEnd="@dimen/_7sdp"
                  android:src="@android:color/white"
                  app:civ_border_color="@color/blue"
                  app:civ_border_width="3dp" />

          </LinearLayout>
        <View
            android:id="@+id/underline"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_29sdp"
            android:background="@drawable/skyblue_line"
            android:outlineProvider="bounds" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
