<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_reporttype"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:chipIcon="@drawable/icon_box"
        android:textColor="@android:color/white"
        app:chipCornerRadius="8dp"
        android:text="Found"
        app:chipIconSize="13dp"
        android:textSize="11sp"
        android:layout_marginStart="10dp"
        app:chipStrokeColor="@android:color/transparent">
    </com.google.android.material.chip.Chip>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/object_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object Name"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/object_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Date"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="12sp" />
        </LinearLayout>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/scan_button"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:drawableStart="@drawable/scan"
            android:paddingHorizontal="20dp"
            android:drawableTint="#404244"
            app:neumorph_strokeColor="@android:color/transparent"
            android:layout_gravity="center_vertical"
            app:neumorph_shapeAppearance="@style/neumorphCustom"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D1D1"
        android:layout_margin="10dp">
    </View>

</LinearLayout>
